# Name Project and Port configuration
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SPRING_PORT}

# Metadata of the consumed API (LoRaWAN_IoTEnergyMeterAPI)
api.scheme=${API_SCHEME}
api.host=${API_HOST}
api.port=${API_PORT}
api.path_one=${API_PATH_ONE}
api.queryparam.key_one=${API_QUERYPARAM_KEY_ONE}
api.queryparam.value_one=${API_QUERYPARAM_VALUE_ONE}
